@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

:root {
    --primary-color: #457B9D;
    --secondary-color: #446980;
    --background-color: #ffffff;
    --text-color: #0D1321;
    --border-color: #39586a;
    --complementary-color: #F2AF29;
    --complementary-color-shadow: #ab7f27;
    --legend-border-color: #2a414e;
    --required-accent-color: #FFDF9E;
    --valid-color: #C6DBC2;
    --invalid-color: #FFCCCC;
}

/* Hamburger Menu*/

.open {
    display: none;
}

#menu-button.open {
    display: block;
}

#menu-button.open::before {
    content: "â˜°";
}

body {
    font-family: Roboto sans-serif;
    width: 100vw;
}

header {
    height: 75px;
    display: grid;
    grid-template-columns: auto 1fr 100px 75px;
}

header p {
    grid-column: 2/3;
    text-align: center;
    padding: 5px;
    color: var(--background-color);
}

#menu-button {
    color: var(--background-color);
    background-color: transparent;
    font-size: xx-large;
    border: 0px;
    height: 100%;
    padding-bottom: 15px;
}

#menu-button::before {
    content: "X";
}

#menu-button:hover {
    color: var(--border-color);
}

#dark-mode-button {
    border-radius: 25px;
    border: none;
    padding: 5px;
}

header div {
    margin: auto;
    text-align: center;
}

header div p {
    margin: 0px;
}

header div p::before {
    content: "Light mode"
}

header div p.dark::before {
    content: "Dark mode"
}

header,
nav {
    background-color: var(--primary-color);
}

nav a {
    display: block;
    color: var(--background-color);
    border-top: solid 1px var(--border-color);
    background-color: var(--secondary-color);
    padding: 15px;
}

nav :last-child {
    border-bottom: solid 1px var(--border-color);
}

nav a:hover {
    background-color: var(--border-color);
}

#site-icon {
    display: block;
    width: 100px;
    height: 75px;
}

#site-icon img {
    object-fit: cover;
    width: 100px;
    height: 75px;
    max-width: 1000px;
    max-height: 1000px;
}

nav {
    text-align: center;
    height: auto;
}

img {
    object-fit: cover;
    max-width: 100px;
    max-height: 100px;
}

/* HERO SECTION */

#landing-info {
    display: grid;
    width: 100%;
    height: auto;
    max-height: 600px;
    text-align: center;
}

#hero-picture {
    grid-area: 1 / 1 / 2 / 2;
}

#hero-image {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 600px;
}

#hero-attribution-container {
    text-align: left;
    max-height: 40px;
}

#site-name {
    font-size: large;
    color: var(--text-color);
    /* color: var(--secondary-color); */
}

#landing-text {
    background-color: var(--background-color);
    grid-area: 1 / 1 / 2 / 2;
    padding: 5%;
    margin: auto 10%;
    height: auto;
}

#landing-text p {
    margin-bottom: 20px;
    text-align: left;
    color: var(--text-color);
}

#call-to-action {
    color: var(--text-color);
    background-color: #F2AF29;
    padding: 10px;
    margin: 50px;
}

#call-to-action:hover {
    background-color: var(--complementary-color-shadow);
}

a {
    text-decoration: none;
}

/* Current Events */

#events-section {
    background-color: var(--background-color);
    padding-bottom: 40px;
}

h2 {
    margin: 0px;
    padding: 40px;
    text-align: center;
}

#event-card-container {
    display: flex;
    flex-direction: column;
}

.event-card {
    border-radius: 5px;
    box-shadow: 5px 5px 5px var(--secondary-color);
    margin: 10px 30px;
    padding: 20px;
    background-color: var(--primary-color);
}

.event-card img {
    border-radius: 5px;
    object-fit: cover;
    width: 100%;
    height: 30vw;
    max-width: 100%;
    max-height: 40vw;
}

.event-card p {
    font-size: larger;
    color: var(--background-color);
}

/* Spotlight Members Section */

#spotlight-members-section {
    background-color: var(--secondary-color);
}

#spotlight-members-section h2 {
    color: var(--background-color);
}

#member-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 30px;
}

.member-card {
    border-radius: 10px;
    margin: 10px;
    background-color: var(--background-color);
    text-align: center;
}

.member-card img {
    border-radius: 20px;
    object-fit: cover;
    padding: 10px;
    width: 70%;
    height: 15vw;
    max-width: none;
    max-height: none;
}

/* 7-day Weather Section */

#weather-card-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow-x: auto;
    counter-reset: weather -1;
    counter-set: weather 0;
}

.weather-card {
    counter-increment: weather 1;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr auto;
    /*background-image: linear-gradient(to top left, var(--complementary-color), var(--complementary-color-shadow));*/
    flex: auto;
    margin: 10px;
    padding: 10px;
    background-color: #F2AF29;
    min-width: 40vw;
    border-radius: 10px;
}

.weather-card img {
    border-radius: 10px;
}

.weather-text {
    grid-column: 1 / 3;
}

.weather-information {
    text-align: right;
}

.card-num {
    display: contents;
    text-align: right;
}

.card-num::before {
    content: counter(weather, numeric) "";
}

/* Footer */

footer {
    background-color: #39586a;
    padding: 20px;
}

p {
    font-family: Roboto;
}

h2 {
    font-family: Oswald;
    color: var(--border-color);
    text-align: center;
}

footer p {
    color: var(--background-color);
}

#last-modified {
    color: var(--background-color);
    text-align: center;
}

/* DISCOVER */

body {
    background-color: var(--background-color);
}

#discover {
    /* padding: 10px; */
    margin: auto;
    width: 100%;
    height: auto;
    max-width: 100vw;
    min-height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    padding: 10px 0px
}

.discover-card {
    position: relative;
    height: 100%;
    width: 100%;
}

.caption,
.attribution {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 10px;
    border: 2px solid var(--text-color);
    background-color: var(--background-color);
}

.attribution {
    padding: 5px;
    top: auto;
    left: auto;
    bottom: 15px;
    right: 15px
}

.discover-card>img {
    width: 100%;
    height: auto;
    max-width: none;
    max-height: 40vh;
}

#discover-img-container {
    border: 2px solid var(--border-color);
    background-color: var(--secondary-color);
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    max-height: 100vh;
    grid-column: 2/3;
}

#discover-side-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

#dicover-side-1 p,
#discover-side-2 p,
#discover-side-3 p {
    padding: 0px;
    margin: 0px;
    color: var(--text-color);
    text-align: left;
}

#discover-side-1>div,
#discover-side-2>div,
#discover-side-3>div {
    border: 2px solid var(--text-color);
    background-color: var(--background-color);
    margin: 5%;
    padding: 5%;
}

#discover-side-1>div {
    padding: 1%;
}

#event-header {
    position: relative;
    width: 100%;
    height: 100%;
}

#event-header img {
    object-fit: contain;
    width: 100%;
    height: auto;
    max-width: none;
    max-height: none;
}

.discover-side {
    text-align: center;
    border: 2px solid var(--border-color);
    background-color: var(--secondary-color);
}

#discover-description {
    color: var(--text-color);
    text-align: left;
}

.discover-side>h3 {
    color: var(--background-color);
}

#discover-header {
    margin: 20px;
    color: var(--border-color);
    text-align: center;
}

/* Join form CSS */

h1#membership {
    text-align: center;
    margin: auto;
    padding-top: 1em;
}

#form-grid {
    margin: auto;
}

.wf1 {
    background-color: var(--border-color);
    margin: 2em;
    padding: 1rem;
    color: var(--background-color);
    border-radius: 10px;
    min-width: 300px;
}

.wf1 fieldset {
    background-color: var(--primary-color);
    padding: 1rem;
    margin: 1rem;
    border-radius: 6px;
    border: 2px solid var(--background-color);
}

.wf1 legend {
    padding: .5rem;
    background-color: var(--secondary-color);
    box-shadow: 5px 5px 5px var(--legend-border-color);
    border-radius: 6px;
    border: 2px solid var(--legend-border-color);
}

.wf1 textarea {
    display: block;
}

.wf1 input {
    padding: .75rem;
}

.wf1 input[type="text"],
.wf1 input[type="email"],
.wf1 input[type="tel"] {
    display: block;
    width: 50%;
    max-width: 300px;
    border-radius: 6px;
    min-width: 200px;
}

.wf1 input:required {
    border-left: 8px solid var(--invalid-color);
}

.wf1 input:required:valid {
    border-left: 8px solid var(--valid-color);
}

.wf1 input[type="radio"] {
    margin: .8rem;
    accent-color: var(--required-accent-color);
    width: 1em;
    height: 1em;
}

.wf1 label {
    display: block;
    margin-top: 1rem;
}

.required::before {
    content: "*";
    color: var(--required-accent-color);
}

.wf1 textarea {
    resize: none;
    width: 97%;
    padding: 1%;
    margin: 0px;
    border-radius: 6px;
}

.wf1 h2 {
    margin: 0px;
    padding: 1rem;
    text-align: left;
    color: var(--background-color);
}

#submit-button {
    padding: 1rem;
    margin: .5rem 1rem;
    background-color: var(--complementary-color);
    border-radius: 6px;
    border: 2px solid var(--complementary-color-shadow)
}

#submit-button:hover {
    background-color: var(--complementary-color-shadow);
}

#form-grid>div {
    background-color: var(--border-color);
    margin: 2em 2em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.description-card h2,
p {
    padding: 0px;
    color: var(--background-color);
}

.description-card {
    margin: 2em;
    padding: 1em;
    flex-grow: 1;
    background-color: var(--primary-color);
    border-radius: 6px;
    border: 2px solid var(--background-color);
}

.description-card p {
    font-size: 1.25em;
}

#form-thanks {
    text-align: center;
    padding: 4em;
}