@media screen and (min-width:1000px) {
    /* Landing */

    #landing-text {
        max-width: 75ch;
        margin: auto;
        padding: 40px;
    }

    #call-to-action {
        display: block;
        width: 100px;
        margin: auto;
    }

    #site-name {
        font-size: xx-large;
    }

    /* Events */

    #event-card-container {
        display: flex;
        flex-direction: row;
    }

    .event-card {
        flex: auto;
        margin: 50px;
    }

    .event-card img {
        max-height: 300px;
    }

    /* Members */

    #member-card-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 250px;
    }

    .member-card {
        flex: 1;
        margin: 10px;
        max-height: 300px;
        max-width: 400px;
        height: auto;
    }

    .member-card p {
        margin-top: 20px;
    }

    .member-card img {
        max-height: 50%;
    }

    /* Weather */

    #weather-card-container {
        max-width: 100vw;
        flex-direction: row;
        justify-content: space-between;
    }

    .weather-card {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
        min-width: 200px;
    }

    /* DISCOVER */

    #discover {
        padding: 10px;
        width: 75vw;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-auto-rows: auto;
        gap: 10px;
    }

    #discover-img-container {
        grid-column: 2/3;
        grid-row: 1/4;
        height: 100%;
    }

    .discover-card img {
        margin: 10px 0px;
    }

    .discover-card img:hover {
        object-fit: contain;
    }

    #discover-side-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #discover-side-2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    #discover-side-3 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    /* Form */
    .wf1 {
        max-width: 60vw;
        background-color: var(--border-color);
        margin: 2em;
        padding: 1rem;
        color: var(--background-color);
        border-radius: 10px;
        min-width: 400px;
    }

    #form-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        max-width: 80vw;
        margin: auto;
    }

    #form-grid form {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #form-grid>div {
        grid-column: 2/3;
        grid-row: 1/2;
        min-width: 350px;
    }
}