@media screen and (min-width: 600px) {
    body {
        max-width: 100vw;
    }

    header {
        background-color: rgb(70, 108, 124);
    }

    nav {
        flex-direction: row;
    }

    nav a {
        flex: 1 1 100%;
        border-left: 1px solid rgb(40, 62, 71);
        border-right: 1px solid rgb(40, 62, 71);
    }

    #hamburger-button {
        display: none;
    }

    .navigation.closed {
        display: flex;
    }

    #profile-name {
        grid-column: 2/3;
        font-size: 2em;
    }

    h2 {
        grid-column: 1/3;
    }

    main {
        display: grid;
        grid-template-columns: 70vw 30vw;
    }

    .card {
        width: 68vw;
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 5px;
    }

    #unique {
        width: 28vw;
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #map-frame {
        height: 50vw;
        max-height: 500px;
        grid-column: 1/3;
        margin-bottom: 5px;
    }
}